<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Coffee Shop</title>
        <link rel="stylesheet" type="text/css" href="master.css">
        <script src="menu.js"></script>
        <script src="footer.js"></script>
	</head>
	<body>

        <div id="page">
        
            <header>
            
                <a class="logo" title="Coffee Shop" href="home.html"><span>  </span></a>
                <div class="hero">
                    <h1><em>"A yawn is a silent scream for coffee"</em></h1>
                    <h2>-Bill Murray</h2>
                </div>
            
            </header>
       
            <section class="rezervari ">
                <div class="fade">
                
                    <form name="rezform" enctype='application/json' class="rezform" action="" method="get">
                        <h1>Rezerva o masa online</h1>
                        <label>Data rezervarii:</label> <input name="data" type="date" class="input data" placeholder="Ziua/Luna/Anul" required/>
                        <label>Ora:</label><input name="ora" type="time" class="input ora" placeholder="00:00" required/>
                        <label>Nume:</label><input name="nume" type="text" class="input password" placeholder="Nume" />
                        <label>Prenume:</label><input name="prenume" type="text" class="input password" placeholder="Prenume" required/>
                        <label>Telefon:</label><input name="telefon" type="tel" class="input password" placeholder="0743552436" required/>
                        <label>Email:</label><input name="email" type="email" class="input password" placeholder="ceva@alteva.com" required/>
                        <input type="submit" name="continua" value="Continua" class="button" />
                
                    </form>  
                </div>
                
                <svg width="850" height="700">

<circle class="masa1" cx="50" cy="50" r="20"  fill="LawnGreen " onclick="ch(evt)"/>
<circle class="masa1"cx="100" cy="50" r="20"  fill="LawnGreen " onclick="ch(evt)" />
<circle class="masa1"cx="150"cy="50" r="20"  fill="LawnGreen " onclick="ch(evt)"/>
<rect class="masa1"x="30" y="80" rx="20" ry="20" width="140" height="60"
  fill="LawnGreen " onclick="ch(evt)" />
<circle class="masa1"cx="50" cy="170" r="20"  fill="LawnGreen " onclick="ch(evt)"/>
<circle class="masa1"cx="100" cy="170" r="20"  fill="LawnGreen " onclick="ch(evt)"/>
<circle class="masa1"cx="150"cy="170" r="20"  fill="LawnGreen " onclick="ch(evt)"/>

<circle class="masa2" cx="270" cy="50" r="20"  fill="LawnGreen " onclick="ch(evt)"/>
<circle class="masa2"cx="320" cy="50" r="20"  fill="LawnGreen " onclick="ch(evt)"/>
<circle class="masa2"cx="370"cy="50" r="20"  fill="LawnGreen " onclick="ch(evt)"/>
<rect class="masa2"x="250" y="80" rx="20" ry="20" width="140" height="60"
  fill="LawnGreen " onclick="ch(evt)"/>
<circle class="masa2"cx="270" cy="170" r="20"  fill="LawnGreen " onclick="ch(evt)"/>
<circle class="masa2"cx="320" cy="170" r="20"  fill="LawnGreen " onclick="ch(evt)"/>
<circle class="masa2"cx="370"cy="170" r="20"  fill="LawnGreen " onclick="ch(evt)"/>

<circle class="masa3" cx="490" cy="50" r="20"  fill="LawnGreen " onclick="ch(evt)"/>
<circle class="masa3"cx="540" cy="50" r="20"  fill="LawnGreen " onclick="ch(evt)"/>
<circle class="masa3"cx="590"cy="50" r="20"  fill="LawnGreen " onclick="ch(evt)"/>
<rect class="masa3"x="470" y="80" rx="20" ry="20" width="140" height="60"
  fill="LawnGreen " onclick="ch(evt)"/>
<circle class="masa3"cx="490" cy="170" r="20"  fill="LawnGreen " onclick="ch(evt)"/>
<circle class="masa3"cx="540" cy="170" r="20"  fill="LawnGreen " onclick="ch(evt)"/>
<circle class="masa3"cx="590"cy="170" r="20"  fill="LawnGreen " onclick="ch(evt)"/>



<circle class="masa4" cx="50" cy="280" r="20"  fill="LawnGreen " onclick="ch(evt)"/>
<circle class="masa4"cx="100" cy="280" r="20"  fill="LawnGreen " onclick="ch(evt)"/>
<rect class="masa4"x="30" y="310" rx="20" ry="20" width="90" height="60"
  fill="LawnGreen " onclick="ch(evt)"/>
<circle class="masa4"cx="50" cy="400" r="20"  fill="LawnGreen " onclick="ch(evt)"/>
<circle class="masa4"cx="100" cy="400" r="20"  fill="LawnGreen " onclick="ch(evt)"/>

<circle class="masa5" cx="220" cy="280" r="20"  fill="LawnGreen " onclick="ch(evt)"/>
<circle class="masa5"cx="270" cy="280" r="20"  fill="LawnGreen " onclick="ch(evt)"/>
<rect class="masa5"x="200" y="310" rx="20" ry="20" width="90" height="60"
  fill="LawnGreen " onclick="ch(evt)"/>
<circle class="masa5"cx="220" cy="400" r="20"  fill="LawnGreen " onclick="ch(evt)"/>
<circle class="masa5"cx="270" cy="400" r="20"  fill="LawnGreen " onclick="ch(evt)"/>

<circle class="masa6" cx="390" cy="280" r="20"  fill="LawnGreen " onclick="ch(evt)"/>
<circle class="masa6"cx="440" cy="280" r="20"  fill="LawnGreen " onclick="ch(evt)"/>
<rect class="masa6"x="370" y="310" rx="20" ry="20" width="90" height="60"
  fill="LawnGreen " onclick="ch(evt)"/>
<circle class="masa6"cx="390" cy="400" r="20"  fill="LawnGreen " onclick="ch(evt)"/>
<circle class="masa6"cx="440" cy="400" r="20"  fill="LawnGreen " onclick="ch(evt)"/>


<rect class="bar"x="550" y="250" rx="20" ry="20" width="90" height="190"
  style="fill:PaleVioletRed  ;" onclick="ch(evt)"/>


<circle class="masa7"cx="50" cy="530" r="20"  fill="LawnGreen " onclick="ch(evt)"/>
<circle class="masa7"cx="100" cy="530" r="20"  fill="LawnGreen " onclick="ch(evt)"/>
<circle class="masa7"cx="150"cy="530" r="20"  fill="LawnGreen " onclick="ch(evt)"/>
<rect class="masa7" x="30" y="560" rx="20" ry="20" width="140" height="60"
  fill="LawnGreen " onclick="ch(evt)"/>
<circle class="masa7"cx="50" cy="650" r="20"  fill="LawnGreen " onclick="ch(evt)"/>
<circle class="masa7"cx="100" cy="650" r="20"  fill="LawnGreen " onclick="ch(evt)"/>
<circle class="masa7"cx="150"cy="650" r="20"  fill="LawnGreen " onclick="ch(evt)"/>

<circle class="masa8"cx="270" cy="530" r="20"  fill="LawnGreen " onclick="ch(evt)"/>
<circle class="masa8"cx="320" cy="530" r="20"  fill="LawnGreen " onclick="ch(evt)"/>
<circle class="masa8"cx="370"cy="530" r="20"  fill="LawnGreen " onclick="ch(evt)"/>
<rect class="masa8" x="250" y="560" rx="20" ry="20" width="140" height="60"
 fill="LawnGreen " onclick="ch(evt)"/>
<circle class="masa8"cx="270" cy="650" r="20"  fill="LawnGreen " onclick="ch(evt)"/>
<circle class="masa8"cx="320" cy="650" r="20"  fill="LawnGreen " onclick="ch(evt)"/>
<circle class="masa8"cx="370"cy="650" r="20"  fill="LawnGreen " onclick="ch(evt)"/>

<circle class="masa9 "cx="490" cy="530" r="20"  fill="LawnGreen " onclick="ch(evt)"/>
<circle class="masa9"cx="540" cy="530" r="20"  fill="LawnGreen " onclick="ch(evt)"/>
<circle class="masa9"cx="590"cy="530" r="20"  fill="LawnGreen " onclick="ch(evt)"/>
<rect class="masa9" x="470" y="560" rx="20" ry="20" width="140" height="60"
  fill="LawnGreen " onclick="ch(evt)"/>
<circle class="masa9"cx="490" cy="650" r="20"  fill="LawnGreen " onclick="ch(evt)"/>
<circle class="masa9"cx="540" cy="650" r="20"  fill="LawnGreen " onclick="ch(evt)"/>
<circle class="masa9"cx="590"cy="650" r="20"  fill="LawnGreen " onclick="ch(evt)"/>


<rect x="700" y="20" width="20" height="20" style="fill: LawnGreen;" />
<text x="730" y="35" fill="black">masa disponibila</text>
<rect x="700" y="70" width="20" height="20" style="fill: Maroon ;" />
<text x="730" y="85" fill="black">masa ocupata</text>
<rect x="700" y="120" width="20" height="20" style="fill: LightSlateGrey ;" />
<text x="730" y="135" fill="black">masa selectata</text>

   Sorry, your browser does not support inline SVG.
</svg> 
                
            </section>
            
            <div class="fade">
                <canvas id="canvas" width="400" height="300">
                This text is displayed if your browser does not support HTML5 Canvas.
                </canvas>
            </div>
            


            <nav>
                <ul>
                    <li>
                        <a title="Home" href="index.html" class="page outlink">Home</a>
                    </li>
                    <li>
                        <a title="Meniu" href="#" aria-haspopup="true" class="page outlink">Meniu</a>
                        <ul>
                            <li>
                                <a title="Cafea Macinata" href="meniu_cm.html" >Cafea Macinata</a>
                            </li>
                            <li>
                                <a title="Cafea Instant" href="meniu_ci.html">Cafea Instant</a>
                            </li>
                            <li>
                                <a title="Ciocolata Calda" href="meniu_cc.html">Ciocolata Calda</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a title="Promotii" href="promotii.html" class="page outlink">Promotii</a>
                    </li>
                    <li>
                        <a title="Contact" href="contact.html" class="page outlink">Contact</a>
                    </li>
                    <li>
                        <a title="Rezervari" href="rezervari.html" class="page outlink">Rezervari</a>
                    </li>
                                        
                </ul>
            </nav>
        
            <footer>
                                
                <form name="myForm" id="controlform" action="">
                    <div class="controller"><input type="radio" name="myRadios" id="enable" value="true"> enable transitions<br></div>
                    <div class="controller"><input type="radio" name="myRadios" id="disable" value="false"> disable transitions<br></div>
                </form>
                
                
                &copy; Coffee Shop
                <div class="content">
                    <a title="Developer" href="https://www.linkedin.com/in/fedora-bianca-stan-648102b4?trk=hp-identity-name" target="_blank">Designed&#38Developed by Bianca </a>
                </div>
            </footer>
        
        </div>


<script src="rezscript.js"></script>

	</body>
</html>
